[00:15.41] Obliterate the Sunday you've been cherishing all week
[00:22.67] Obliterate the Sunday, is a pleasure you can keep
[00:29.91] I thought you'd let me speak today
[00:33.56] But Esperanto's out of date
[00:37.18] It's just another Sunday
[00:39.89] Now Top of the Pops is dead
[00:53.39] 
[00:44.37] And if the morning gets you down
[00:47.00] And then the evening lets you down
[00:51.63] Obliterate the Sunday's fair play.
[01:08.63] 
[01:15.11] Obliterate the Sunday
[01:16.91] Just keep your phone away
[01:20.58] Supposing wrong intentions won't make it easier to wait.
[01:48.58] 
[01:27.70] A Season of Illusions
[01:32.35] A pocket full of doubts
[01:35.95] A night of fading stars and a legacy of clouds
[01:58.95] 
[01:43.15] Obliterate the Sunday
[01:46.85] The glass is out of reach
[01:50.48] The heat was low relief, you'll find a palm tree in your sleep.
[02:21.98] 
[01:57.62] You're hiding for months
[01:58.52] Dodging the seas
[02:00.43] You spent the day scheming
[02:02.28] You're a Houdini
[02:04.03] Train has pulled out
[02:05.80] Light has pulled in
[02:07.62] A chance of escape
[02:09.43] Come right up the street.
[02:21.93] 
[02:26.68] Obliterate the Sunday
[02:29.37] You've been cherishing all week
[02:33.85] Obliterate the Sunday is a pleasure you can keep
[02:57.85] 
[02:41.19] Season of illusions
[02:44.73] Pocket full of doubts
[02:48.37] Night of fading stars and a legacy of clouds
[03:10.37] 
[02:55.56] And if the morning gets you down
[02:59.15] And then the evening lets you down
[03:02.83] Obliterate the Sunday, fair play.
[03:19.33] 
[03:10.05] You're hiding for months
[03:10.94] Dodging the seas
[03:12.70] You spent the day scheming
[03:14.56] You're a Houdini
[03:16.37] Train has pulled out
[03:18.21] Light has pulled in
[03:20.08] A chance of escape
[03:21.85] Come right up the street.