[00:22.69] Sue, I got the job
[00:31.81] We'll buy the house
[00:37.05] You'll need to rest
[00:41.00] But now we'll make it
[00:56.14] Sue, the clinic called
[01:05.74] The X-ray's fine
[01:11.35] I brought you home
[01:14.81] I just said home
[01:29.84] Sue, you said you wanted writ
[01:35.05] "Sue the virgin" on your stone
[01:39.52] For your grave
[01:47.54] Why too dark to speak the words?
[01:51.54] For I know that you have a son
[01:55.75] Oh, folly, Sue
[02:14.96] Ride the train, I'm far from home
[02:21.00] In a season of crime, none need atone
[02:26.01] I kissed your face
[02:32.53] Sue, I pushed you down beneath the weeds
[02:38.42] Endless faith in hopeless deeds
[02:43.63] I kissed your face
[02:47.61] I touched your face
[02:53.96] Sue, good-bye
[03:21.42] Sue, I found your note
[03:29.87] That you wrote last night
[03:34.25] It can't be right
[03:38.41] You went with him
[03:46.29] Sue, I never dreamed
[03:53.14] I'm such a fool
[03:57.77] Right from the start
[04:01.60] You went with that clown