[00:08.22] It's the time of the season
[00:13.64] When love runs high
[00:16.38] In this time, give it to me easy
[00:21.85] And let me try with pleasured hands
[00:39.35] 
[00:26.13] To take you in the sun
[00:28.03] To promised lands
[00:30.38] To show you every one
[00:32.66] It's the time of the season for loving
[00:51.66] 
[00:49.25] What's your name? (What's your name?)
[00:51.57] Who's your daddy? (Who's your daddy?)
[00:53.72] (He rich) is he rich like me?
[00:57.71] Has he taken (has he taken)
[00:59.81] Any time (any time)
[01:02.04] (To show) to show you what you need to live?
[01:24.04] 
[01:07.57] Tell it to me slowly
[01:09.72] Tell you what
[01:11.52] I really want to know
[01:13.83] It's the time of the season for loving
[01:32.83] 
[02:01.91] What's your name? (What's your name?)
[02:04.37] Who's your daddy? (Who's your daddy?)
[02:06.42] (He rich) is he rich like me?
[02:10.23] Has he taken (has he taken)
[02:12.44] Any time (any time)
[02:14.69] (To show) to show you what you need to live?
[02:36.69] 
[02:20.46] Tell it to me slowly
[02:22.39] Tell you what
[02:24.34] I really want to know
[02:26.59] It's the time of the season for loving