[00:17.81] I remember when your head caught flame
[00:36.81] 
[00:26.07] It kissed your scalp and caressed your brain
[00:30.60] (I remember when your head caught flame)
[00:35.03] Well you laughed, baby it's okay
[00:51.03] 
[00:43.39] It's buzz cut season anyway
[00:47.99] (Well you laughed, baby it's okay)
[00:51.56] Explosions on TV
[00:54.71] And all the girls with heads inside a dream
[00:58.95] So now we live beside the pool
[01:03.31] Where everything is good
[01:15.31] 
[01:09.38] We ride the bus with the knees pulled in
[01:29.38] 
[01:18.21] People should see how we're living
[01:22.28] (We ride the bus with the knees pulled in)
[01:26.84] Shut my eyes to the song that plays
[01:44.34] 
[01:35.63] Sometimes this has a hot, sweet taste
[01:39.83] (Shut my eyes to the song that plays)
[01:43.43] The men up on the news
[01:46.60] They try to tell us all that we will lose
[01:50.99] But it's so easy in this blue
[01:55.14] Where everything is good
[02:07.14] 
[01:59.36] And I'll never go home again
[02:03.08] (place the call, feel it start)
[02:05.28] Favorite friend
[02:07.16] (and nothing's wrong when nothing's true)
[02:10.32] I live in a hologram with you
[02:24.82] 
[02:16.42] Where all the things that we do for fun
[02:20.46] (and I'll breathe, and it goes)
[02:22.27] Play along
[02:24.66] (make-believe it's hyper real)
[02:27.38] But I live in a hologram with you
[02:43.88] 
[02:37.76] Cola with the burnt-out taste
[02:52.26] 
[02:42.13] I'm the one you tell your fears to
[02:59.13] 
[02:46.41] There'll never be enough of us
[03:01.41] 
[02:52.54] Explosions on TV
[02:55.74] And all the girls with heads inside a dream
[03:00.03] So now we live beside the pool
[03:04.35] Where everything is good
[03:16.35] 
[03:08.42] And I'll never go home again
[03:12.33] (place the call, feel it start)
[03:14.58] Favorite friend
[03:16.31] (and nothing's wrong when nothing's true)
[03:19.47] I live in a hologram with you
[03:33.97] 
[03:25.50] Where all the things that we do for fun
[03:29.54] (and I'll breathe, and it goes)
[03:31.78] Play along
[03:33.90] (make-believe it's hyper real)
[03:36.70] But I live in a hologram with you