[00:02.56] 遠くの花火のように
[00:06.26] 静かに消えてゆく
[00:09.97] 淡い思い出と夏の話
[00:17.65] いつのまにか聴こえなくなった蝉の音
[00:25.06] 耳元をかすめて行くだけ
[00:30.56] 
[00:33.02] 色づいた紅葉のように
[00:40.39] 枯れて落ちる事に怯えている
[00:47.54] 白いシャツにたれた涙の跡
[00:55.26] 抜け殻のような毎日で
[01:00.26] 
[01:04.05] 心の青と同じように
[01:11.68] じわじわと広がって
[01:16.18] 
[01:16.34] 遠くの花火のように
[01:20.12] 静かに消えてゆく
[01:24.05] 淡い思い出と夏の話
[01:31.71] いつのまにか聴こえなくなった蝉の音
[01:38.78] 耳元をかすめて行くだけ
[01:44.78] 季節のような私の話
[01:49.28] 
[02:16.32] 寝ぼけ眼を擦りながら
[02:23.63] 昨日を巻き戻したような日々です
[02:31.43] 思い出せないくらい未来の私は
[02:38.52] 幸せになって欲しいな
[02:43.52] 
[02:59.69] 遠くの花火のように
[03:03.31] 静かに消えてゆく
[03:07.23] 淡い思い出と夏の話
[03:14.67] いつのまにか聴こえなくなった蝉の音
[03:22.05] 耳元をかすめて行くだけ
[03:28.03] 季節のような私の話