[00:34.03] Late September, you walked into my life
[00:39.52] I remember that autumn, I remember that night
[00:45.05] That smile on your face, the pale, pale moon
[00:51.00] All those good times still left to come
[01:10.50] 
[01:19.01] Awoke by a phone call one cold night
[01:24.51] In my dream you had been going to die
[01:30.13] I felt so scared that I was going to loose you
[01:35.54] When I answered the phone I already knew
[01:38.69] I cried bitter tears, you had been taken your own life
[02:05.69] 
[02:31.39] Down the corridor to the bedroom
[02:36.77] I sit there in silence, all alone
[02:42.25] All alone is all I'll ever be
[02:47.61] Except at night when you visit my dreams
[02:50.23] And it tears my mind I can't see you tomorrow